import React, { Component } from "react";
import CabinetHeader from "Layout/CabinetHeader";
import { Row, Typography, Steps, Alert, Layout, Divider } from "antd";

import { BrowserRouter as Router, Link } from "react-router-dom";
const { Content } = Layout;
const { Step } = Steps;

const title = "";

const steps = {
  1: "Налогоплательщик (налоговый агент) авторизуется в Кабинете НП и переходит во вкладку «Налоговое заявление».",
  2: "После выбора вкладки «Налоговое заявление», Налогоплательщик (налоговый агент) выбирает ссылку услуги «Отзыв налоговой отчетности».",
  3: "В экранной форме отобразится для заполнения Налоговое Заявление на отзыв налоговой отчетности.",
  4: "После в экранной области отображается форма, в полях которой «Идентификационный номер (ИИН/БИН), «Фамилия, имя, отчество или наименование налогоплательщика (налогового агента)», «Ф.И.О руководителя (налогоплательщика, налогового агента), уполномоченного представителя налогоплательщика», «Дата подачи налогового заявления», «Дата приема налогового заявления» отображаются Системой без возможности редактирования.",
  5: "Сопутствующие сервисы, предоставляемые Системой при заполнении полей Налогового заявления",
  5.1: "Возможность сохранения формы с помощью кнопки «Сохранить в Кабинете НП», после нажатия на которую, заявлению присваивается статус «Черновик». При последующем входе Налогоплательщик (налоговый агент) сможет продолжить заполнение Налогового заявления, открыв заявление из истории налоговых форм во вкладке «Журнал форм» Кабинета НП.",
  6: "После заполнения полей Налогового заявления и нажатия Налогоплательщиком (налоговым агентом) кнопки «Проверить заполнение» Система проверяет обязательность, и правильность заполнения полей Налогового заявления в соответствии с форматно-логическим контролем (проверкой полноты и корректности заполнения), который проводится Системой при приеме и обработке налоговых форм в соответствии с пунктом 3 статьи 209 Налогового кодекса. ",
  6.1: "В поле 3D «Регистрационный номер» Раздела «Информация об отзываемой налоговой отчетности» Налогового заявления указывается регистрационный номер формы отзываемой налоговой отчетности из Уведомления о принятии/ непринятии налоговой отчетности, к примеру, рег.№ 600423072018N01575.",
  6.2: "Если обязательные поля заполнены не правильно, то отправка Налогового заявления невозможна и Система формирует для Налогового заявления информационное сообщение об ошибках заполнения формы. Это информационное сообщение можно сохранить и распечатать. При этом, Налогоплательщику (налоговому агенту) предоставляется возможность отредактировать ранее введенные данные, нажав на кнопку «Вернуться» в экранной области.",
  6.3: "Если все обязательные поля заполнены правильно, то Налогоплательщик (налоговый агент) с помощью кнопки «Отправить в ОГД» и с помощью ЭЦП/одноразового пароля подписывает и отправляет в налоговый орган Налоговое заявление. ",
  7: "После подписания и отправки в налоговый орган Налогового заявления и нажатия Налогоплательщиком (налоговым агентом) кнопки «Печать» Налогоплательщик (налоговый агент) может просмотреть и распечатать Налоговое заявление.",
  8: "После приема и обработки Налогового заявления, Налогоплательщик (налоговый агент) может просмотреть и распечатать Сведения об отзыве налоговой отчетности на интернет-ресурсе уполномоченного органа (kgd.gov.kz) во вкладке «Электронный сервисы» - «Сведения о приостановлении (продлении, возобновлении) представления налоговой отчетности, и об отзыве налоговой отчетности».",
  9: "Выходным документом государственной услуги «Отзыв налоговой отчетности» являются указанные в шаге 8 Сведения об отзыве. "
};

class App extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  state = {
    current: 0,
    email: "sonosd@mgd.kz"
  };

  onChange = current => {
    console.log("onChange:", current);
    this.setState({ current });
  };
  render() {
    const { current } = this.state;
    return (
      <>
        <CabinetHeader title={title} />
        <Content style={{ margin: "0 16px", padding: "20px 10px" }}>
          <Row>
            <Typography.Title level={4}>
              Уважаемые налогоплательщики (налоговые агенты)!
            </Typography.Title>
            <Alert
              message={<Link to="007">Вернуться к форме</Link>}
              type="success"
              showIcon
            />
            <Divider style={{ marginBottom: 5 }} />
            <h4 style={{padding: "0 5px"}}>Как отозвать неверно представленную налоговую отчетность</h4>
            <p className="instructions-text">
              В случае отсутствия налоговых обязательств по заполнению и
              представлению налоговой отчетности, Налогоплательщик (налоговый
              агент) может отозвать налоговую отчетность
              <b>методом удаления.</b>
            </p>
            <p className="instructions-text">
              В случае наличия налоговых обязательств по заполнению и
              представлению налоговой отчетности, при этом в представленной
              налоговой отчетности не указаны или неверно указаны сведения,
              Налогоплательщик (налоговый агент) вправе отозвать налоговую
              отчетность <b>методом изменения </b> либо внести изменения и
              дополнения в налоговую отчетность{" "}
              <b> путем составления дополнительной налоговой отчетности.</b>
            </p>
            <p className="instructions-text">
              Отзыв налоговой отчетности производится путем заполнения и подачи
              <b> налогового заявления на отзыв налоговой отчетности </b>в
              веб-приложении
              <a href="#" style={{ color: "#1890ff" }}>
                {" "}
                «Кабинет налогоплательщика»
              </a>
              , ИС «СОНО НП» либо сервисе «Отзыв налоговой отчетности на{" "}
              <a href="#" style={{ color: "#1890ff" }}>
                {" "}
                портале электронного правительства (e-gov)
              </a>
            </p>
            <p className="instructions-text">
              Пошаговое заполнение и представление Налогового заявления на отзыв
              налоговой отчетности в Кабинете налогоплательщика:
            </p>
          </Row>
          <Row>
            <Steps
              current={current}
              onChange={this.onChange}
              direction="vertical"
            >
              {Object.entries(steps)
                .sort()
                .map(([key, value]) => (
                  <Step title={`Шаг ${key}`} description={value} />
                ))}
            </Steps>
          </Row>
          <Row>
            <Divider style={{ marginBottom: 5 }} />
            <p className="instructions-text">
              По возникшим вопросам по услуге «Отзыв налоговой отчетности»
              налогоплательщик (налоговый агент) может обратиться:
            </p>
            <p className="instructions-text">
              в Call-центр ГО по номеру «1414» (бесплатно по всему Казахстану)
              или оставить ваш отзыв на 1414.kz
            </p>
            <p className="instructions-text">
              на электронную почту Службы поддержки пользователей ИС КНП/СОНО
              <a
                href={"mailto:" + this.state.email}
                style={{ color: "#1890ff" }}
              >
                {" "}
                sonosd@mgd.kz
              </a>
            </p>
          </Row>
        </Content>
      </>
    );
  }
}

export default App;
